# docker/.env

DATABASE_HOST=mysql
DATABASE_NAME=mfalllimited
DATABASE_USER=mfalllimited
DATABASE_PASSWORD=mfalllimited
DATABASE_ROOT_PASSWORD=passer
DATABASE_PORT=3306

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990